{
    "files.associations": {
        "*.c": "c",
        "*.h": "c",
        "*.asm": "asm",
        "*.cmd": "plaintext",
        "*.lib": "plaintext",
        "*.gel": "javascript",
        "*.ccxml": "xml",
        "*.ccsproject": "xml",
        "*.cproject": "xml",
        "*.project": "xml"
    },
    "files.exclude": {
        "**/.metadata": true,
        "**/.jxbrowser.userdata": true,
        "**/.tempFiles": true,
        "**/RemoteSystemsTempFiles": true,
        "**/.launches": true,
        "**/.settings": true
    },
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,

    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.autoAddFileAssociations": true,

    "search.exclude": {
        "**/Debug": true,
        "**/.metadata": true,
        "**/dvt": true,
        "**/RemoteSystemsTempFiles": true
    },

    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
